{
  "short_name": "AV",
  "name": "Artur Veselovski | Portfolio",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#202124",
  "theme_color": "#202124",
  "display": "standalone",
  "orientation": "portrait"
}
